Om_b h^2             =  0.022400
Om_c h^2             =  0.121200
Om_nu h^2            =  0.003221
Om_Lambda            =  0.672932
Om_K                 =  0.000000
Om_m (1-Om_K-Om_L)   =  0.327068
100 theta (CosmoMC)  =  1.047224
N_eff (total)        =  3.046000
 3 nu, g= 3.0460 m_nu*c^2/k_B/T_nu0=    593.39 (m_nu=  0.100 eV)
Reion opt depth      =  0.0000
Age of universe/GYr  =  13.728
zstar                =  1089.80
r_s(zstar)/Mpc       =  144.07
100*theta            =  1.047662
DA(zstar)/Gpc        =  13.75166
zdrag                =  1059.93
r_s(zdrag)/Mpc       =  146.71
k_D(zstar) Mpc       =  0.1415
100*theta_D          =  0.161396
z_EQ (if v_nu=1)     =  3431.61
k_EQ Mpc (if v_nu=1) =  0.010476
100*theta_EQ         =  0.813385
100*theta_rs_EQ      =  0.449565
tau_recomb/Mpc       =  279.93  tau_now/Mpc =  14031.4
at z =100.000 sigma8 (all matter) =  0.0102
at z = 75.000 sigma8 (all matter) =  0.0134
at z = 50.000 sigma8 (all matter) =  0.0199
at z = 15.100 sigma8 (all matter) =  0.0618
at z = 15.000 sigma8 (all matter) =  0.0622
at z = 14.900 sigma8 (all matter) =  0.0626
at z = 10.100 sigma8 (all matter) =  0.0892
at z = 10.000 sigma8 (all matter) =  0.0900
at z =  9.900 sigma8 (all matter) =  0.0908
at z =  1.000 sigma8 (all matter) =  0.4647
at z =  0.000 sigma8 (all matter) =  0.7666
at z =100.000 sigma8^2_vd/sigma8  =  0.0102
at z = 75.000 sigma8^2_vd/sigma8  =  0.0135
at z = 50.000 sigma8^2_vd/sigma8  =  0.0200
at z = 15.100 sigma8^2_vd/sigma8  =  0.0623
at z = 15.000 sigma8^2_vd/sigma8  =  0.0627
at z = 14.900 sigma8^2_vd/sigma8  =  0.0630
at z = 10.100 sigma8^2_vd/sigma8  =  0.0898
at z = 10.000 sigma8^2_vd/sigma8  =  0.0906
at z =  9.900 sigma8^2_vd/sigma8  =  0.0914
at z =  1.000 sigma8^2_vd/sigma8  =  0.4132
at z =  0.000 sigma8^2_vd/sigma8  =  0.4157
