subroutine geometry
  image=this_image()
  rank=image-1            ! MPI_rank
  icz=rank/(nn**2)+1             ! image_z
  icy=(rank-nn**2*(icz-1))/nn+1  ! image_y
  icx=mod(rank,nn)+1             ! image_x
  m1=icx ! pencil_fft convension
  m2=icy
  m3=icz
  m=num_images()
  ! adjacent images
  inx=modulo(icx-2,nn)+1
  iny=modulo(icy-2,nn)+1
  inz=modulo(icz-2,nn)+1
  ipx=modulo(icx,nn)+1
  ipy=modulo(icy,nn)+1
  ipz=modulo(icz,nn)+1
  head=(this_image()==1)

  sync all
endsubroutine

pure elemental integer(8) function image1d(cx,cy,cz)
  integer(8), intent(in) :: cx,cy,cz
  image1d=cx+nn*(cy-1)+nn**2*(cz-1)
endfunction

pure function image2str(nimage)
  character(:),allocatable :: image2str
  character(20) :: str
  integer(8),intent(in) :: nimage
  write(str,'(i6)') nimage
  image2str=trim(adjustl(str))
endfunction

pure function z2str(z)
  character(:),allocatable :: z2str
  character(20) :: str
  real,intent(in) :: z
  write(str,'(f7.3)') z
  z2str=trim(adjustl(str))
endfunction

function output_dir()
  character(:),allocatable :: output_dir
  character(20) :: str_z,str_i
  write(str_i,'(i6)') image
  !write(str_z,'(f7.3)') z_checkpoint(cur_checkpoint)
  output_dir=opath//'image'//trim(adjustl(str_i))//'/'
endfunction

function output_prefix()
  character(:),allocatable :: output_prefix
  character(20) :: str_z,str_i
  write(str_i,'(i6)') image
  write(str_z,'(f7.3)') z_checkpoint(cur_checkpoint)
  output_prefix=opath//'image'//trim(adjustl(str_i))//'/'//trim(adjustl(str_z))//'_'
endfunction

function icnu_prefix()
  character(:),allocatable :: icnu_prefix
  character(20) :: str_z,str_i
  write(str_i,'(i6)') image
  write(str_z,'(f7.3)') z_i_nu
  icnu_prefix=opath//'image'//trim(adjustl(str_i))//'/'//trim(adjustl(str_z))//'_'
endfunction

function output_prefix_halo()
  character(:),allocatable :: output_prefix_halo
  character(20) :: str_z,str_i
  write(str_i,'(i6)') image
  write(str_z,'(f7.3)') z_halofind(cur_halofind)
  output_prefix_halo=opath//'image'//trim(adjustl(str_i))//'/'//trim(adjustl(str_z))//'_'
endfunction

pure function output_suffix()
  character(:),allocatable :: output_suffix
  character(20) :: str_i
  write(str_i,'(i6)') image
  output_suffix='_'//trim(adjustl(str_i))//'.bin'
endfunction

function output_name(zipname)
  character(*) ::  zipname
  character(:),allocatable :: output_name
  output_name=output_prefix()//zipname//output_suffix()
endfunction

function icnu_name(zipname)
  character(*) ::  zipname
  character(:),allocatable :: icnu_name
  icnu_name=icnu_prefix()//zipname//output_suffix()
endfunction

function output_name_halo(zipname)
  character(*) ::  zipname
  character(:),allocatable :: output_name_halo
  output_name_halo=output_prefix_halo()//zipname//output_suffix()
endfunction
