Om_b h^2             =  0.022400
Om_c h^2             =  0.121200
Om_nu h^2            =  0.000000
Om_Lambda            =  0.680107
Om_K                 =  0.000000
Om_m (1-Om_K-Om_L)   =  0.319893
100 theta (CosmoMC)  =  1.039534
Reion opt depth      =  0.0000
Age of universe/GYr  =  13.813
zstar                =  1089.76
r_s(zstar)/Mpc       =  144.13
100*theta            =  1.039819
DA(zstar)/Gpc        =  13.86067
zdrag                =  1059.89
r_s(zdrag)/Mpc       =  146.77
k_D(zstar) Mpc       =  0.1414
100*theta_D          =  0.160238
z_EQ (if v_nu=1)     =  3431.61
k_EQ Mpc (if v_nu=1) =  0.010473
100*theta_EQ         =  0.807052
100*theta_rs_EQ      =  0.446064
tau_recomb/Mpc       =  280.04  tau_now/Mpc =  14140.6
at z =100.000 sigma8 (all matter) =  0.0105
at z = 75.000 sigma8 (all matter) =  0.0139
at z = 50.000 sigma8 (all matter) =  0.0207
at z = 15.100 sigma8 (all matter) =  0.0650
at z = 15.000 sigma8 (all matter) =  0.0654
at z = 14.900 sigma8 (all matter) =  0.0658
at z = 10.100 sigma8 (all matter) =  0.0942
at z = 10.000 sigma8 (all matter) =  0.0950
at z =  9.900 sigma8 (all matter) =  0.0959
at z =  1.000 sigma8 (all matter) =  0.4994
at z =  0.000 sigma8 (all matter) =  0.8252
at z =100.000 sigma8^2_vd/sigma8  =  0.0104
at z = 75.000 sigma8^2_vd/sigma8  =  0.0138
at z = 50.000 sigma8^2_vd/sigma8  =  0.0205
at z = 15.100 sigma8^2_vd/sigma8  =  0.0648
at z = 15.000 sigma8^2_vd/sigma8  =  0.0652
at z = 14.900 sigma8^2_vd/sigma8  =  0.0656
at z = 10.100 sigma8^2_vd/sigma8  =  0.0939
at z = 10.000 sigma8^2_vd/sigma8  =  0.0948
at z =  9.900 sigma8^2_vd/sigma8  =  0.0956
at z =  1.000 sigma8^2_vd/sigma8  =  0.4388
at z =  0.000 sigma8^2_vd/sigma8  =  0.4387
