output_root = /home/p/pen/dinman/CAMB2016/CAMB-May2016/output/mnu100_onu3/mnu100_onu3
get_scalar_cls = F
get_vector_cls = F
get_tensor_cls = F
CMB_outputscale = 7.42835025e12
get_transfer = T
accuracy_boost = 1
l_accuracy_boost = 1
high_accuracy_default = T
do_nonlinear = 1
w = -1
cs2_lam = 1
hubble = 67
use_physical = T
ombh2 = 0.0224
omch2 = 0.1212
omnuh2 = 0.003221
omk = 0
temp_cmb = 2.7255
helium_fraction = 0.24
massless_neutrinos = 0.046
nu_mass_eigenstates = 1
massive_neutrinos = 3
share_delta_neff = T
nu_mass_fractions = 1
transfer_high_precision = T
halofit_version =            4
transfer_kmax = 200
transfer_k_per_logint = 100
transfer_num_redshifts = 11
transfer_interp_matterpower = T
transfer_power_var = 7
transfer_redshift(1) = 100.0
transfer_filename(1) = transfer_out_z100.dat
transfer_matterpower(1) = matterpower_z100.dat
transfer_redshift(2) = 75.0
transfer_filename(2) = transfer_out_z75.dat
transfer_matterpower(2) = matterpower_z75.dat
transfer_redshift(3) = 50.0
transfer_filename(3) = transfer_out_z50.dat
transfer_matterpower(3) = matterpower_z50.dat
transfer_redshift(4) = 15.1
transfer_filename(4) = transfer_out_z15.1.dat
transfer_matterpower(4) = matterpower_z15.1.dat
transfer_redshift(5) = 15.0
transfer_filename(5) = transfer_out_z15.dat
transfer_matterpower(5) = matterpower_z15.dat
transfer_redshift(6) = 14.9
transfer_filename(6) = transfer_out_z14.9.dat
transfer_matterpower(6) = matterpower_z14.9.dat
transfer_redshift(7) = 10.1
transfer_filename(7) = transfer_out_z10.1.dat
transfer_matterpower(7) = matterpower_z10.1.dat
transfer_redshift(8) = 10.0
transfer_filename(8) = transfer_out_z10.dat
transfer_matterpower(8) = matterpower_z10.dat
transfer_redshift(9) = 9.9
transfer_filename(9) = transfer_out_z9.9.dat
transfer_matterpower(9) = matterpower_z9.9.dat
transfer_redshift(10) = 1.0
transfer_filename(10) = transfer_out_z1.dat
transfer_matterpower(10) = matterpower_z1.dat
transfer_redshift(11) = 0.0
transfer_filename(11) = transfer_out_z0.dat
transfer_matterpower(11) = matterpower_z0.dat
DebugParam =    0.0000000000000000
Alens =    1.0000000000000000
reionization = T
re_use_optical_depth = T
re_optical_depth = 0.09
re_delta_redshift = 1.5
re_ionization_frac = -1
re_helium_redshift = 3.5
re_helium_delta_redshift = 0.5
re_helium_redshiftstart =    5.0000000000000000
pivot_scalar = 0.05
pivot_tensor = 0.05
initial_power_num = 1
scalar_spectral_index(1) = 0.96
scalar_nrun(1) = 0
scalar_nrunrun(1) = 0
scalar_amp(1) = 2.1e-9
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch = T
RECFAST_fudge = 1.14
AGauss1 =  -0.14000000000000001
AGauss2 =   7.90000000000000008E-002
zGauss1 =    7.2800000000000002
zGauss2 =    6.7300000000000004
wGauss1 =   0.17999999999999999
wGauss2 =   0.33000000000000002
do_lensing_bispectrum = F
do_primordial_bispectrum = F
initial_condition = 1
accurate_polarization = T
accurate_reionization = T
accurate_BB = F
derived_parameters = T
version_check = May16
do_late_rad_truncation = T
feedback_level = 1
output_file_headers = F
massive_nu_approx = 1
number_of_threads = 0
use_spline_template =  T
l_sample_boost = 1
